[flake8]
max-line-length=120
ignore=F401,E722

[pycodestyle]
ignore=E501,E722

[coverage:run]
omit =
    django_telegram_tools/*
    login_app/*
    */__init__.py
    */apps.py
    */tests.py
    */admin.py
    */manage.py
    */setup.py
